++++++++++++Underline Model++++++++++++
Number of Product:  2
Initial Capacity:  30
T:  195.0
lambda:  1
Product Price:  1.99,1.84,1.62 # 1.99,1.79,1.61
beta:  -1.467152940743215
a:  2.281055941495026,1.1277581453410939
++++++++++++++++++++++++++++++++++
Number of Product:  2
Initial Capacity:  30
T:  195.0
lambda:  0.5449276166454399
Product Price:  1.99,1.84,1.62 # 1.99,1.79,1.61
beta:  -1.5003884774489593
a:  0.330837386952717,0.0384976015191004
++++++++++++++++++++++++++++++++++
Number of Product:  2
Initial Capacity:  30
T:  390.0
lambda:  0.21902401109015782
Product Price:  1.99,1.84,1.62 # 1.99,1.79,1.61
beta:  -11.524740235540559
a:  0.8564503475810449,0.08871717183156909
++++++++++++++++++++++++++++++++++
Number of Product:  2
Initial Capacity:  30
T:  781.0
lambda:  0.6012108249226316
Product Price:  1.99,1.84,1.62 # 1.99,1.79,1.61
beta:  -1.6472241530334304
a:  0.6810952334698447,0.03440325505788565